<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>JordanShoes</title>
    <link
      rel="shortcut icon"
      href="assets/icons/logo.svg"
      type="image/x-icon"
    />
  </head>

  <body>
    <h1 class="header-top"><a href="#">Frete Grátis para todo o Brasil</a></h1>
    <header class="header">
      <div class="titulo-container">
        <div class="titulo">
          <img src="./assets/icons/logo.svg" alt="Joran icone" />
          <h2>JordanShoes</h2>
        </div>
        <div class="subtitulo">
          <h1>A melhor loja de Jordan</h1>
          <p>
            O tênis Jordan é fruto de uma velha e forte<br />
            parceria entre a Nike e o jogador Michael Jordan.
          </p>
        </div>
      </div>
    </header>
    <main class="hero">
      <section class="hero-section hero-titulo">
        <h1>Os melhores em só lugar</h1>
        <p>A marca Jordan na JordanShoes é a escolha certa para</p>
        <p>os amantes de sneakers que buscam estilo e conforto.</p>
      </section>

      <section class="hero-section grid-container">
        <div class="grid-item">
          <div class="item-img">
            <img src="./assets/images/air-jordan1.jpeg" />
          </div>

          <div class="item-descricao">
            <h1>Air Jordan 1 Mid Dutch Green</h1>
            <p>Tênis Air Jordan</p>
            <h2>R$ 1.199,99</h2>
          </div>
        </div>

        <div class="grid-item">
          <div class="item-img">
            <img src="./assets/images/air-jordan2.jpeg" />
          </div>
          <div class="item-descricao">
            <h1>Air Jordan 1 Mid Dutch Green</h1>
            <p>Tênis Air Jordan</p>
            <h2>R$ 1.199,99</h2>
          </div>
        </div>

        <div class="grid-item">
          <div class="item-img">
            <img src="./assets/images/air-jordan3.jpeg" />
          </div>
          <div class="item-descricao">
            <h1>Air Jordan 1 Mid Dutch Green</h1>
            <p>Tênis Air Jordan</p>
            <h2>R$ 1.199,99</h2>
          </div>
        </div>

        <div class="grid-item">
          <div class="item-img">
            <img src="./assets/images/air-jordan4.jpeg" />
          </div>
          <div class="item-descricao">
            <h1>Air Jordan 1 Mid Dutch Green</h1>
            <p>Tênis Air Jordan</p>
            <h2>R$ 1.199,99</h2>
          </div>
        </div>

        <div class="grid-item">
          <div class="item-img">
            <img src="./assets/images/air-jordan5.jpeg" />
          </div>
          <div class="item-descricao">
            <h1>Air Jordan 1 Mid Dutch Green</h1>
            <p>Tênis Air Jordan</p>
            <h2>R$ 1.199,99</h2>
          </div>
        </div>

        <div class="grid-item">
          <div class="item-img">
            <img src="./assets/images/air-jordan6.jpeg" />
          </div>
          <div class="item-descricao">
            <h1>Air Jordan 1 Mid Dutch Green</h1>
            <p>Tênis Air Jordan</p>
            <h2>R$ 1.199,99</h2>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
